# custom-jenkins-slave

./: Dockerfile  pom.xml
