<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>everex.io</groupId>
    <artifactId>everex-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <serenity.maven.version>1.8.21</serenity.maven.version>
        <serenity.version>1.8.21</serenity.version>
        <coinmarketcap.api.url></coinmarketcap.api.url>
        <ethplorer.site.url></ethplorer.site.url>
        <ethplorer.api.url></ethplorer.api.url>
        <ethplorer.api.key></ethplorer.api.key>
        <rates.api.url></rates.api.url>
        <monitor.api.url></monitor.api.url>
        <error.percent></error.percent>
        <mongo.database.url></mongo.database.url>
        <mongo.database.port></mongo.database.port>
        <parity.kovan.url></parity.kovan.url>
        <parity.main.url></parity.main.url>
        <thread.count></thread.count>
        <openexchangerates.api.url></openexchangerates.api.url>
        <openexchangerates.api.key></openexchangerates.api.key>
        <bitstamp.api.url></bitstamp.api.url>
        <wallet.feed.url></wallet.feed.url>
        <mr.service.tests.token.name></mr.service.tests.token.name>
        <script.selenium.url></script.selenium.url>
        <public.proxy.url></public.proxy.url>
        <aspectj.version>1.9.4</aspectj.version>
    </properties>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-epam-reportportal</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/epam/reportportal</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <artifactId>agent-java-testng</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.2</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>scripts.FaucetScript</mainClass>
                    <environmentVariables>
                        <script.selenium.url>${script.selenium.url}</script.selenium.url>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                         -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemPropertyVariables>
                        <coinmarketcap.api.url>${coinmarketcap.api.url}</coinmarketcap.api.url>
                        <ethplorer.site.url>${ethplorer.site.url}</ethplorer.site.url>
                        <ethplorer.api.url>${ethplorer.api.url}</ethplorer.api.url>
                        <monitor.api.url>${monitor.api.url}</monitor.api.url>
                        <rates.api.url>${rates.api.url}</rates.api.url>
                        <wallet.feed.url>${wallet.feed.url}</wallet.feed.url>
                        <error.percent>${error.percent}</error.percent>
                        <mongo.database.url>${mongo.database.url}</mongo.database.url>
                        <mongo.database.port>${mongo.database.port}</mongo.database.port>
                        <thread.count>${thread.count}</thread.count>
                        <public.proxy.url>${public.proxy.url}</public.proxy.url>
                        <parity.kovan.url>${parity.kovan.url}</parity.kovan.url>
                        <parity.main.url>${parity.main.url}</parity.main.url>
                        <openexchangerates.api.url>${openexchangerates.api.url}</openexchangerates.api.url>
                        <openexchangerates.api.key>${openexchangerates.api.key}</openexchangerates.api.key>
                        <bitstamp.api.url>${bitstamp.api.url}</bitstamp.api.url>
                        <ethplorer.api.key>${ethplorer.api.key}</ethplorer.api.key>
                        <mr.service.tests.token.name>${mr.service.tests.token.name}</mr.service.tests.token.name>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.epam.reportportal.testng.ReportPortalTestNGListener</value>
                        </property>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportVersion>2.3.1</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
